In [155]:
import pandas as pd
from pathlib import Path

In [156]:
#schools_data = Path("Resources/schools_complete.csv")
#students_data = Path("Resources/students_complete.csv")

In [238]:

school_data = pd.read_csv("/Users/josephdominicyiga/Downloads/Starter_Code 6/PyCitySchools/Resources/schools_complete.csv")

students_data = pd.read_csv("/Users/josephdominicyiga/Downloads/Starter_Code 6/PyCitySchools/Resources/students_complete.csv")

#school_data
students_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [158]:
# Total number of unique schools
total_unique_schools = school_data['School ID'].nunique()
total_unique_schools

15

In [159]:
# Total students
total_students = students_data['Student ID'].nunique()
total_students

39170

In [160]:
# Total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [161]:
# Average math score
average_math_score = students_data['math_score'].mean()
average_math_score

78.98537145774827

In [162]:
# Average reading score
average_reading_score = students_data['reading_score'].mean()
average_reading_score

81.87784018381414

In [163]:
# % Passing Math
passing_math_percentage = (students_data['math_score'] >= 70).mean() * 100
passing_math_percentage

74.9808526933878

In [164]:
# % Passing Reading
passing_reading_percentage = (students_data['reading_score'] >= 70).mean() * 100
passing_reading_percentage

85.80546336482001

In [165]:
# % Overall passing
overall_passing_percentage = ((students_data['math_score'] >= 70) & (students_data['reading_score'] >= 70)).mean() * 100
overall_passing_percentage

65.17232575950983

In [166]:
# Create District summary DataFrame
district_summary = pd.DataFrame({'Total Schools': [total_unique_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]})
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [167]:
len(district_summary)

1

In [211]:
school_group = school_data.groupby("school_name")
school_group

In [174]:
school_type = school_group["type"].first()
school_type

school_name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: type, dtype: object

In [175]:
total_students_per_school = school_group["School ID"].count()
total_students_per_school

school_name
Bailey High School       1
Cabrera High School      1
Figueroa High School     1
Ford High School         1
Griffin High School      1
Hernandez High School    1
Holden High School       1
Huang High School        1
Johnson High School      1
Pena High School         1
Rodriguez High School    1
Shelton High School      1
Thomas High School       1
Wilson High School       1
Wright High School       1
Name: School ID, dtype: int64

In [176]:
total_budget_per_school = school_group["budget"].first()
total_budget_per_school

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [177]:
per_student_budget = total_budget_per_school / total_students_per_school
per_student_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [178]:
#average_math_score_per_school = school_group['math_score'].mean()
school_group

In [186]:
# Calculate the average test scores per school
per_school_math = students_data.groupby(["school_name"])["math_score"].mean()
per_school_math
per_school_reading = students_data.groupby(["school_name"])["reading_score"].mean()
per_school_reading
#per_school_passing_math = school_students_passing_math / per_school_counts * 100

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [192]:
per_school_summary = pd.DataFrame(
    {
        "School Type": type,
        "Total Students": total_students,
        "Total School Budget": total_budget,
        "Average Math Score": per_school_math,
        "Average Reading Score": per_school_reading,
        "% Passing Math": passing_math_percentage,
        "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage
    }
)
per_school_summary

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,<class 'type'>,39170,24649428,77.048432,81.033963,74.980853,85.805463,65.172326
Cabrera High School,<class 'type'>,39170,24649428,83.061895,83.975780,74.980853,85.805463,65.172326
Figueroa High School,<class 'type'>,39170,24649428,76.711767,81.158020,74.980853,85.805463,65.172326
Ford High School,<class 'type'>,39170,24649428,77.102592,80.746258,74.980853,85.805463,65.172326
Griffin High School,<class 'type'>,39170,24649428,83.351499,83.816757,74.980853,85.805463,65.172326
Hernandez High School,<class 'type'>,39170,24649428,77.289752,80.934412,74.980853,85.805463,65.172326
Holden High School,<class 'type'>,39170,24649428,83.803279,83.814988,74.980853,85.805463,65.172326
Huang High School,<class 'type'>,39170,24649428,76.629414,81.182722,74.980853,85.805463,65.172326
Johnson High School,<class 'type'>,39170,24649428,77.072464,80.966394,74.980853,85.805463,65.172326
Pena High School,<class 'type'>,39170,24649428,83.839917,84.044699,74.980853,85.805463,65.172326
Rodriguez High School,<class 'type'>,39170,24649428,76.842711,80.744686,74.980853,85.805463,65.172326
Shelton High School,<class 'type'>,39170,24649428,83.359455,83.725724,74.980853,85.805463,65.172326
Thomas High School,<class 'type'>,39170,24649428,83.418349,83.848930,74.980853,85.805463,65.172326
Wilson High School,<class 'type'>,39170,24649428,83.274201,83.989488,74.980853,85.805463,65.172326
Wright High School,<class 'type'>,39170,24649428,83.682222,83.955000,74.980853,85.805463,65.172326

In [70]:
grouped_student_data.count()

,Student ID,student_name,gender,grade,reading_score,math_score
school_name,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800

In [195]:

schools_summary = per_school_summary.rename(columns={'Student ID': 'Total Students', 'Budget': 'Total School Budget'})
schools_summary

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,<class 'type'>,39170,24649428,77.048432,81.033963,74.980853,85.805463,65.172326
Cabrera High School,<class 'type'>,39170,24649428,83.061895,83.975780,74.980853,85.805463,65.172326
Figueroa High School,<class 'type'>,39170,24649428,76.711767,81.158020,74.980853,85.805463,65.172326
Ford High School,<class 'type'>,39170,24649428,77.102592,80.746258,74.980853,85.805463,65.172326
Griffin High School,<class 'type'>,39170,24649428,83.351499,83.816757,74.980853,85.805463,65.172326
Hernandez High School,<class 'type'>,39170,24649428,77.289752,80.934412,74.980853,85.805463,65.172326
Holden High School,<class 'type'>,39170,24649428,83.803279,83.814988,74.980853,85.805463,65.172326
Huang High School,<class 'type'>,39170,24649428,76.629414,81.182722,74.980853,85.805463,65.172326
Johnson High School,<class 'type'>,39170,24649428,77.072464,80.966394,74.980853,85.805463,65.172326
Pena High School,<class 'type'>,39170,24649428,83.839917,84.044699,74.980853,85.805463,65.172326
Rodriguez High School,<class 'type'>,39170,24649428,76.842711,80.744686,74.980853,85.805463,65.172326
Shelton High School,<class 'type'>,39170,24649428,83.359455,83.725724,74.980853,85.805463,65.172326
Thomas High School,<class 'type'>,39170,24649428,83.418349,83.848930,74.980853,85.805463,65.172326
Wilson High School,<class 'type'>,39170,24649428,83.274201,83.989488,74.980853,85.805463,65.172326
Wright High School,<class 'type'>,39170,24649428,83.682222,83.955000,74.980853,85.805463,65.172326

In [199]:
# Highest Performing Schools by % Overall Passing
top_schools = schools_summary.sort_values('% Overall Passing', ascending=True).head(5)
top_schools

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,<class 'type'>,39170,24649428,77.048432,81.033963,74.980853,85.805463,65.172326
Cabrera High School,<class 'type'>,39170,24649428,83.061895,83.975780,74.980853,85.805463,65.172326
Figueroa High School,<class 'type'>,39170,24649428,76.711767,81.158020,74.980853,85.805463,65.172326
Ford High School,<class 'type'>,39170,24649428,77.102592,80.746258,74.980853,85.805463,65.172326
Griffin High School,<class 'type'>,39170,24649428,83.351499,83.816757,74.980853,85.805463,65.172326

In [201]:
# Lowest Performing Schools by % Overall Passing
bottom_schools = schools_summary.sort_values('% Overall Passing', ascending=False).head(5)
bottom_schools

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,<class 'type'>,39170,24649428,77.048432,81.033963,74.980853,85.805463,65.172326
Cabrera High School,<class 'type'>,39170,24649428,83.061895,83.975780,74.980853,85.805463,65.172326
Figueroa High School,<class 'type'>,39170,24649428,76.711767,81.158020,74.980853,85.805463,65.172326
Ford High School,<class 'type'>,39170,24649428,77.102592,80.746258,74.980853,85.805463,65.172326
Griffin High School,<class 'type'>,39170,24649428,83.351499,83.816757,74.980853,85.805463,65.172326

In [203]:
# Math Scores by Grade
math_scores_by_grade = students_data.pivot_table(index='school_name', columns='grade', values='math_score', aggfunc='mean')
math_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [204]:
# Reading Scores by Grade
reading_scores_grade = students_data.pivot_table(index='school_name', columns='grade', values='reading_score', aggfunc='mean')
reading_scores_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [235]:
# Define the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Create the "Spending Ranges (Per Student)" column using pd.cut()
school_data["Spending Ranges (Per Student)"] = pd.cut(school_data["budget"] / school_data["size"], spending_bins, labels=labels)

# Display the DataFrame to see the new column
print(school_data.head())

   School ID            school_name      type  size   budget  \
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

  Spending Ranges (Per Student)
0                      $645-680
1                      $630-645
2                      $585-630
3                      $645-680
4                      $585-630

In [253]:
# Scores by School Spending
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# create a pd.cut
schools_summary['Spending Ranges (Per Student)'] = pd.cut(schools_summary['Total School Budget'] / schools_summary['Total Students'], bins=spending_bins, labels=spending_labels)

# mean scores per spending range
spending_math_scores = schools_summary.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = schools_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = (schools_summary["Average Math Score"] >= 70).groupby(schools_summary["Spending Ranges (Per Student)"]).mean() * 100
spending_passing_reading = (schools_summary["Average Reading Score"] >= 70).groupby(schools_summary["Spending Ranges (Per Student)"]).mean() * 100
overall_passing_spending = ((schools_summary["Average Math Score"] >= 70) & (schools_summary["Average Reading Score"] >= 70)).groupby(schools_summary["Spending Ranges (Per Student)"]).mean() * 100

In [255]:
# spending summary DataFrame
spending_summary = pd.DataFrame({'Average Math Score': spending_math_scores,
    'Average Reading Score': spending_reading_scores,
    '% Passing Math': spending_passing_math,
    '% Passing Reading': spending_passing_reading,
    '% Overall Passing': overall_passing_spending})
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-630,80.43253,82.529188,100.0,100.0,100.0
$630-645,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

In [244]:
# Scores by School Size
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# create a pd.cut
schools_summary['School Size'] = pd.cut(schools_summary['Total Students'], bins=size_bins, labels=size_labels)

# mean calculations for scores by school size
size_math_scores = schools_summary.groupby('School Size')['Average Math Score'].mean()
size_reading_scores = schools_summary.groupby('School Size')['Average Reading Score'].mean()
size_passing_math = schools_summary.groupby('School Size')['% Passing Math'].mean()
size_passing_reading = schools_summary.groupby('School Size')['% Passing Reading'].mean()
overall_passing_size = schools_summary.groupby('School Size')['% Overall Passing'].mean()

In [246]:
# size summary
size_summary = pd.DataFrame({
    'Average Math Score': size_math_scores,
    'Average Reading Score': size_reading_scores,
    '% Passing Math': size_passing_math,
    '% Passing Reading': size_passing_reading,
    '% Overall Passing': overall_passing_size
})
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),NaN,NaN,NaN,NaN,NaN
Medium (1000-2000),NaN,NaN,NaN,NaN,NaN
Large (2000-5000),NaN,NaN,NaN,NaN,NaN

In [256]:
# Scores by School Type
type_math_scores = schools_summary.groupby('School Type')['Average Math Score'].mean()
type_reading_scores = schools_summary.groupby('School Type')['Average Reading Score'].mean()
type_passing_math = schools_summary.groupby('School Type')['% Passing Math'].mean()
type_passing_reading = schools_summary.groupby('School Type')['% Passing Reading'].mean()
overall_passing_type = schools_summary.groupby('School Type')['% Overall Passing'].mean()

In [222]:
# school type summary
type_summary = pd.DataFrame({
    'Average Math Score': type_math_scores,
    'Average Reading Score': type_reading_scores,
    '% Passing Math': type_passing_math,
    '% Passing Reading': type_passing_reading,
    '% Overall Passing': overall_passing_type})
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
<class 'type'>,80.43253,82.529188,74.980853,85.805463,65.172326